<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especificidad</title>
    <link rel="stylesheet" href="Especificidad.css">
</head>
<body>
    <h1 id="h1-id" class="h1-clase">ESTE ES EL TITULO</h1>
    <p id="p-id" class="p-clase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae earum, saepe aperiam repudiandae eum tempore vero voluptate illum ipsam excepturi! Et autem numquam eveniet animi reprehenderit! Aspernatur aliquid nostrum quis!</p>
</body>
</html>